<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .test-div {
        height: 150px;
        width: 150px;
        background-color: aqua;
        transition: all 0.5s ease;
        margin: 16px;
        transform: translate(100px, 100px);
        /* animation: beat 0.5s cubic-bezier(0.55, 0.38, 0.44, 0.45) infinite
          alternate; */
        animation: bounce2 2s ease infinite;
      }
      .test-div:hover {
        /* transform: rotate(90deg); */
      }

      @keyframes spin {
        from {
          transform: rotate(0deg);
        }

        to {
          transform: rotate(180deg);
        }
      }

      @keyframes beat {
        from {
          transform: scale(1);
        }

        to {
          transform: scale(1.2);
        }
      }

      @keyframes bounce2 {
        0%,
        20%,
        50%,
        80%,
        100% {
          transform: translateY(0);
        }
        40% {
          transform: translateY(-30px);
        }
        60% {
          transform: translateY(-15px);
        }
      }
    </style>
  </head>
  <body>
    <div class="test-div"></div>
  </body>
</html>
